<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Manage books - clas digital</title>
<link href="/topnav.css" rel="stylesheet" type="text/css">
<style>


/*SEARCH HIT LIST STYLE END*/

/*Hides the content that the user cannot access!*/
.classifiedContent {
    display: None;
}

.highmark {
	background-color: yellow;
}

.ocrpage {
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding: 2rem;
	background-color: white;
}

.activeFile {
	background-color: red !important;
	font: large !important;
	transform: scale(1.05);
}

.nextTo {
	display: none;
	width: 100%;
	background-color: grey;
	grid-column: 2 / span 1;
	overflow-wrap: anywhere;
	overflow: auto;
	height: 95vh;
	margin-bottom: 0;
}

.fitIt {
	background: grey;
	height: 95vh;
	margin: 0;
}

.fititImg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
	max-height: calc(100% - 1rem);
	max-width: 100%;
}
</style>
<script src="/user.js"></script>
<script>
function validURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
    '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
    '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
    '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
    '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
    '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  return !!pattern.test(str);
}

let allBooksJS = {};
let pages = [];
let itemsPerPage = 5;
let totalItems = 0;
let current_page = 0;

function fuzzysearchbooks(x)
{
		let ls = document.getElementById("BookContainer");
		ls.innerHTML = "";
		let pageCounter = 0;

		let items = 0;
		pages = [];
		totalItems = 0;

		let srchval = x.value;
		if(validURL(srchval))
		{
			var reg = /\/itemKey\/([A-Z0-9]+)/i;
			var match = reg.exec(srchval);
			if(match!=null)
			{
				srchval = match[1];
			}
		}
		
		for(var i = 0; i < allBooksJS.length; i++)
		{
			if(GetCleanBIB(allBooksJS[i].bib).toUpperCase().search(srchval.toUpperCase())!=-1||srchval==allBooksJS[i].key)
			{
				if(items==itemsPerPage)
				{
					document.getElementsByClassName("nextPageButton")[0].display = "block";
					pageCounter++;
					items = 0;
				}
				if(pages[pageCounter] == undefined)
				{pages.push([i]);}
				else
				{pages[pageCounter].push(i);}
				items++;
				totalItems++;
			}
		}

	current_page = 0;
	ShowPage(current_page);
}

function GoToNextPage()
{
	current_page++;
	ShowPage(current_page);
}

function GoToLastPage()
{
	current_page--;
	ShowPage(current_page);
}

function GetCleanBIB(inputval)
{
	let ignore = "";
	let retStr = "";

	for(var i = 0; i < inputval.length; i++)
	{
		if(inputval[i]=='<')
		{
			ignore = ">";
		}
		else if(ignore==inputval[i])
		{
			ignore="";
		}
		else if(ignore=="")
		{
			retStr+=inputval[i];
		}
		
	}
	return retStr;
}
function SpecialSearchReplace(inputval,srchval)
{
	let ignore = "";
	let retStr = "";

	for(var i = 0; i < ((1+inputval.length)-srchval.length); i++)
	{
		if(inputval[i]=='<')
		{
			ignore = ">";
		}
		else if(ignore==inputval[i])
		{
			ignore="";
		}
		else if(ignore=="")
		{
			let marching = i;
			let match = true;
			let helpstr = "";
			for(var x=0; x < srchval.length; x++)
			{
				helpstr+=inputval[marching];
				if(inputval[marching]=='<')
				{
					ignore=">";
					match=false;
					break;
				}
				if(inputval[marching].toUpperCase()!=srchval[x].toUpperCase())
				{
					match=false;
					break;
				}
				marching++;
			}
			if(match)
			{
				i=marching;
				i--;
				retStr+="<span class='highmark'>";
				retStr+=helpstr;
				retStr+="</span>";
				continue;
			}
		}
		retStr+=inputval[i];
		
	}
	return retStr;
}


function ShowPage(whichPage)
{
	if((whichPage+1)<pages.length)
	{
		document.getElementsByClassName("nextPageButton")[0].style.display = "block";
	}
	else
	{
		document.getElementsByClassName("nextPageButton")[0].style.display = "none";
	}
		if(whichPage==0)
		{document.getElementsByClassName("lastPageButton")[0].style.display = "none";}
		else
		{document.getElementsByClassName("lastPageButton")[0].style.display = "block";}


		let ls = document.getElementById("BookContainer");
		ls.innerHTML = "";
		ls.start = whichPage*itemsPerPage+1;
		if(pages.length==0)
		{
			document.getElementById("ResultList").innerHTML = "Show Results 0-0 from 0 total Results";
			return;
		}
		let newCode = "";

		for(var i = 0;i < pages[whichPage].length; i++)
		{
				let x = "<li onclick='slideOut(";
				x+=pages[whichPage][i];
				x+=",this);'>";
				console.log(allBooksJS[pages[whichPage][i]].bib);
				if(document.getElementById("fuzzysearchlist").value=="")
				{
					x+=allBooksJS[pages[whichPage][i]].bib;
				}
				else
				{
					x+=SpecialSearchReplace(allBooksJS[pages[whichPage][i]].bib,document.getElementById("fuzzysearchlist").value);
				}
				x+="</li>";
				newCode+=x;
		}
		ls.innerHTML = newCode;
	
	document.getElementById("ResultList").innerHTML = "Show Results "+whichPage*itemsPerPage+"-"+(pages[whichPage].length+whichPage*itemsPerPage)+" from "+totalItems+" total Results";
}

function UpdateZotero()
{
	if(currentKey!="")
	{
		console.log(currentKey);
		let xml = new XMLHttpRequest();
		xml.open("POST","/updateZotero?book="+currentKey,true);
		xml.onload = function() {
			if(xml.status !=200)
				alert("Something went wrong with updating zotero data!");
			else
				alert("Successully updated book zotero data");
		}
		xml.send();

	}
}

let PAGEShow = 0;
function ShowCurrentPage(new_page)
{
	let x = document.getElementsByClassName("GeneralPageLayout");
	x[PAGEShow].style.display = "none";
	
	x[new_page].style.display = "block";
	PAGEShow = new_page;
	 if(PAGEShow===0)
	 {
		 let bookList = document.getElementById("BookFiles");
		 bookList.scrollTop = 0;
		let lst = document.getElementsByClassName("activeFile");
		for(var i = 0; i < lst.length; i++)
		{
			lst[i].classList.remove("activeFile");
		}	
	 	document.getElementById("HoldAll").style["grid-template-columns"] = "100% 0%";
	 }
	return;
}

function DeleteThisNode(x)
{
	if(x.special_unpacked_nodes != undefined)
	{
		for(let i = 0; i < x.special_unpacked_nodes.length; i++)
		{
			DeleteThisNode(x.special_unpacked_nodes[i]);
		}
	}
	x.parentNode.removeChild(x);
}

function ShowFile(x)
{
	document.getElementById("HoldAll").style["grid-template-columns"] = "30% 70%";
	let lst = document.getElementsByClassName("activeFile");
	for(var i = 0; i < lst.length; i++)
	{
		lst[i].classList.remove("activeFile");
	}
	x.classList.add('activeFile');

	if((x.innerHTML.search(".jpg") === -1) || x.dataset.isdir=="true")
	{
	let xhr = new XMLHttpRequest();
	xhr.open("GET","/getBookRessources?book="+x.dataset.key+"&ressource="+encodeURIComponent(x.dataset.name),true);
	xhr.onload = function() {
		if(xhr.status!=200)
			return;
		
	 	if(x.dataset.isdir=="true")
		{
			if(x.is_unpacked)
			{
				for(let i = 0; i < x.special_unpacked_nodes.length; i++)
				{
					DeleteThisNode(x.special_unpacked_nodes[i]);
				}
				x.is_unpacked = false;
				x.special_unpacked_nodes = undefined;
				return;
			}

			x.is_unpacked = true;
			let jsObj = JSON.parse(xhr.responseText);
			jsObj.sort(function(a,b){a.name>b.name});
			for(let i = 0; i < jsObj.length; i++)
			{
				let lsafter = document.createElement("li");
				lsafter.style["margin-left"] = "calc(1rem * "+x.dataset.factor+")";
				lsafter.dataset.name = x.dataset.name+"/"+jsObj[i].name;
				if(jsObj[i].is_dir)
				{
					lsafter.dataset.factor = parseInt(x.dataset.factor)+1;
					lsafter.dataset.isdir = "true";
					lsafter.innerHTML = "<img style='width:1.5rem;height:1.5rem;margin-right:1rem;' src='/folder.svg'></img>";
				}
				else
				{
					lsafter.dataset.isdir = "false";
					lsafter.innerHTML = "<img style='width:1.5rem;height:1.5rem;margin-right:1rem;' src='/file.svg'></img>";
				}
				lsafter.innerHTML += jsObj[i].name;
				
				if(!jsObj[i].is_dir)
				{
					lsafter.innerHTML+="<a style='float:right;' href='/getBookRessources?book="+x.dataset.key+"&ressource="+lsafter.dataset.name+"' download='"+jsObj[i].name+"'>Download</a>";
				}
				
				lsafter.dataset.key = x.dataset.key;
				lsafter.onclick = function(){ShowFile(this);}.bind(lsafter);
				x.after(lsafter);
				if(x.special_unpacked_nodes==undefined)
					x.special_unpacked_nodes = [lsafter];
				else
					x.special_unpacked_nodes.push(lsafter);
			}
			return;
	 	}
	 	else if(x.innerHTML==="ocr.txt")
	 	{
		  let RegSrch = /\n-----\s(\d+)\s/g;
			let xy = xhr.responseText;
	 		xy = '<p data-page="1" class="ocrpage">' + xy;
			xy = xy.replace(RegSrch,'</p><p data-page="$1" class="ocrpage">\n----- $1 ');
  			xy+="</p>";
			document.getElementById("frameNextTo").innerHTML = xy;
			document.getElementById("frameNextTo").style["background-color"] = "grey";
	 	}
		else
		{
			document.getElementById("frameNextTo").innerHTML="<p class='ocrpage'>"+xhr.responseText+"</p>";
			document.getElementById("frameNextTo").style["background-color"] = "white";
		}
	}
	xhr.send(null);
	}
	else
	{
	 document.getElementById("frameNextTo").innerHTML = "<div class='fitIt'><img src='/getBookRessources?book="+x.dataset.key+"&ressource="+x.dataset.name+"' alt='description' class='fititImg'></img></div>";
	}
	document.getElementById("frameNextTo").style.display = "inline-grid";
}
let currentKey = "";
function slideOut(i,lstEnt)
{
	let xhr = new XMLHttpRequest();
	console.log(i);
	console.log(allBooksJS[i]);
	currentKey = allBooksJS[i].key;
	xhr.open("GET","/getBookRessources?book="+allBooksJS[i].key,true);
	xhr.onload = function() {
		if(xhr.status!=200)
	 	{
	 		let kColor = lstEnt.style["background-color"];
	 		lstEnt.style["background-color"] = "#FF0000";
	 		let kCont = lstEnt.innerHTML;
	 		lstEnt.innerHTML = "<strong>No files from this book are on the server</strong>";
	 		window.setTimeout(function(){ 
	 			lstEnt.style["background-color"] = kColor;
	 			lstEnt.innerHTML = kCont;
	 		},2000);
			return;
		}
		let xs = JSON.parse(xhr.responseText);
		let bkList = document.getElementById("BookFiles");
		bkList.innerHTML="";
		xs.sort(function(a,b){return a.name>b.name});

		for(var x = 0; x < xs.length; x++)
		{
			let f ="<li onclick='ShowFile(this);' data-key='"+allBooksJS[i].key+"' data-name='"+xs[x].name+"'";
			if(xs[x].is_dir)
			{
				f+=" data-factor='1' data-isdir='true'><img style='width:1.5rem;height:1.5rem;margin-right:1rem;' src='/folder.svg'></img>";
			}
			else
			{
				f+=" data-isdir='false'><img style='width:1.5rem;height:1.5rem;margin-right:1rem;' src='/file.svg'></img>";
			}

			f+=xs[x].name;
			if(xs[x].is_dir)
			{
				f+="</li>";
			}
			else
			{
				f+="<a style='float:right;' href='/getBookRessources?book="+allBooksJS[i].key+"&ressource="+xs[x].name+"' download='"+xs[x].name+"'>Download</a></li>";
			}
			bkList.innerHTML+=f;
		}
		ShowCurrentPage(1);
	}
	xhr.send(null);
	return true;
}

function SlideBack()
{
	ShowCurrentPage(0);
	return true;
}

function GetBooklist()
{
	let xhr = new XMLHttpRequest();
	  xhr.open("GET","/getBookRessources",true);
	xhr.onload = function() {
		if(xhr.status!=200) return;
		allBooksJS = JSON.parse(xhr.responseText);
		let ls = document.getElementById("BookContainer");
		let maxItems = 0;
		let xl = "";

		let pagesList = 0;
		for(var i = 0; i < allBooksJS.length; i++)
		{
			allBooksJS[i].bib="<strong>"+allBooksJS[i].key+":</strong> "+allBooksJS[i].bib;
			if(maxItems==itemsPerPage)
			{
				document.getElementsByClassName("nextPageButton")[0].classList.remove("classifiedContent");
				document.getElementById("ResultList").innerHTML = "Show Results 0-"+itemsPerPage+" from "+allBooksJS.length+" Results";
				maxItems = 0;
				pagesList++;
			}
			if(pagesList==0)
			{
			let x = "<li onclick='slideOut(";
			x+=i;
			x+=",this);'>";
			x+=allBooksJS[i].bib;
			x+="</li>";
			xl+=x;
			}
			
			if(pages[pagesList] == undefined)
			{pages.push([i]);}
			else
			{pages[pagesList].push(i);}

			maxItems++;
		}
		totalItems = allBooksJS.length;
		ls.innerHTML = xl;
	}
	xhr.send(null);
}

window.addEventListener("load",function(){User.initialise("managebookslink");GetBooklist();},false);
</script>
<style>

.GeneralPageLayout {
	padding: 1.5rem;
	margin-top: 1rem;
	background-color: white;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.fade-out {
	display: none;
}

.bklst li{
	background-color: #ddd;
	margin-top: 1rem;
	padding: 1rem;
	height: 12vh;
}

.bklst li:hover{
	transition: all 0.4s ease;
	background-color: #aaffaa;
	transform: scale(1.05);
	cursor: pointer;
}

.filelst {
	grid-column: 1 / span 1;
	width: 95%;
	margin-left: 5%;
	margin-bottom: 3rem;
	height: 100%;
	overflow: auto;
}
.filelst li{
	width: 90%;
	background-color: #ddd;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding: 0.2rem;
}

.filelst li:hover{
	transition: all 0.1s ease;
	background-color: #aaffaa;
	transform: scale(1.05);
	cursor: pointer;
}

.abovegridcont {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    background-color: #333;
}

.abovegridcont a{
  float: left;
  color: black;
  background-color: #c66900;
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
}

.abovegridcont div {
  margin-left: 40vw;
  color: white;
  background-color: #0000EE;
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
  font-size: 1em;
  width: 10vw;
  cursor: pointer;
}


.abovegridcont a:hover,.abovegridcont div:hover {
  transition: all 0.4s ease;
  background-color: #ddd;
  color: black;
}



.grid-container {
	position: fixed;
	top: max(5vh,1.5rem);
	left: 0;
	background-color: white;
	width: 100%;
	height: 95%;
	display: grid;
	grid-template-columns: 100%;
	overflow-x: hidden;
}

.makesmall {
	width: 45%;
	border-right: 0.5rem solid black;
	padding-right: 1rem;
	transition: all 1s ease;
}


.citationButton {
	float: left;
	margin-left: 0;
	margin-right: 2rem;
	margin-bottom: 0.8rem;
	height: 10%;
	color: white;
	background-color: #cccccc;
	padding: 0.2rem;
	padding-left: 0.4rem;
	font: bold 15px/40px 'Raleway', sans-serif;
	cursor: pointer;
}

.citationButton:hover {
	transition: all 0.4s ease;
	background-color: black;
	color: white;
}

.inputHeader {
	border: 0;
	text-align: center;
	width: 80%;
}

h1 {
	text-align: center;
}

.nextPageButton {
	float: right;
	margin-top: -1rem;
	margin-right: 1rem;
}

.lastPageButton {
	float: left;
	margin-top: -1rem;
	margin-left: 1rem;
}

.ResultListStyle {
	float: center;
	margin: 0.5rem;
	font-size: large;
	text-align: center;
}

.loadingSpinner {
	border: 1rem solid grey;
	border-top: 1rem solid red;
	width: 10rem;
	height: 10rem;
	margin-left: calc(50% - 5rem);
	margin-top: 2rem;
	border-radius: 50%;
	margin-bottom: 2rem;
	animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg);}
}
</style>
  </head>
<body>
<!-- The navigation bar config -->
 <div id='tpnav' class="topnav"></div>
<div id="BookInfoPage" class="GeneralPageLayout">
	<h1><input id="fuzzysearchlist" oninput="fuzzysearchbooks(this);" class="inputHeader" type="text" placeholder="Search for books"></input></h1>
<div style="width: 100%;height: 0.2rem;background-color: black;"></div>
<ol id="BookContainer" class="bklst">
<div class='loadingSpinner'></div>
</ol>
<div style="width: 100%;height: 0.2rem;background-color: black;"></div>
<p id="ResultList" class="ResultListStyle"></p>
<button class="nextPageButton classifiedContent" onclick="GoToNextPage();">Next Page</button>
<button class="lastPageButton classifiedContent" onclick="GoToLastPage();">Last Page</button>
</div>


<div id="ShowBookInfo" class="GeneralPageLayout fade-out">
<a class='citationButton' onclick='SlideBack();return true;'>&lt&lt</a>
<div id="gridder" class="abovegridcont"><a onclick="ShowCurrentPage(0)">Go back</a><div onclick="UpdateZotero()">Update Zotero</div></div>
<div id="HoldAll" class="grid-container">
<ol id="BookFiles" class="filelst">
<div class='loadingSpinner'></div>
</ol>
<div id="frameNextTo" class="nextTo"></div>
</div>
</body>
