<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<link rel="stylesheet" href="style.css">-->
    <title>Upload book - clas digital</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="/user.js"></script>
    <link href="/topnav.css" rel="stylesheet" type="text/css">

    <style>

html {
    margin:0;
}
body {
    margin:0;
}

.biggerPageClass {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.filesList {
    list-style-type: none;
    width: 100%;
    color: white;
    padding: 0;
}

.filesList>li {
    display: block;
    padding: 2rem;
    background-color: #4682b4;
    border-bottom: 1px solid white;
}

.filesList li p div {
    display: block;
    padding-left: 3rem;
    padding-right: 3rem;
    font-size: large;
    vertical-align: center;
    line-height: 1rem;
    color: black;
}

.filesList li button {
    margin: auto;
    margin-left: 1rem;
    background-color: red;
    color: black;
    padding: 0.5rem;
}

.filesList li button:hover{
    background-color: black;
    color: white;
    transition: all 0.4s ease;
}

.filesList p progress{
    margin: auto;
    margin-right: 3rem;
}

.filesList>li {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 104 168'><polygon stroke='white' stroke-width='2' fill='none' points='0,0 0,162 100,162 100,40 60,0' /><path stroke='white' stroke-width='2' fill='none' d='M60,0 L60,40 L100,40' /></svg>");
    background-repeat: no-repeat;
    background-size: 2.2rem;
    background-position: 1rem center;
    padding-left:4rem;

}

.filesList>li:first-child {
    background-color: #ccd7ff;
    height: 8rem;
    line-height: 4rem;
    vertical-align: middle;
    text-align: center;
    color: grey;
    border-bottom: none;
    transition: font 0.2s ease;
}

.filesList>li:not(:first-child):hover {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 104 168'><polygon stroke='white' stroke-width='2' fill='none' points='0,0 0,162 100,162 100,40 60,0' /><path stroke='white' stroke-width='2' fill='none' d='M60,0 L60,40 L100,40' /></svg>"),
    url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 104 168'><path stroke='white' stroke-width='2' fill='none' d='M0,20 L100,20'/><polygon stroke='white' stroke-width='2' fill='none' points='10,20 20,162 80,162 90,20'/><path stroke='white' stroke-width='2' fill='none' d='M25,30 L33,155'/><path stroke='white' stroke-width='2' fill='none' d='M42.5,30 L45,155'/><path stroke='white' stroke-width='2' fill='none' d='M58.5,30 L55,155'/><path stroke='white' stroke-width='2' fill='none' d='M75,30 L67,155'/><path stroke='white' stroke-width='2' fill='none' d='M30,20 L35,0 L65,0 70,20'/></svg>");
background-position: 1rem center, right 1rem center;
}

.saveButton {
    display: block;
    margin: 0 auto;
    height: 4.8rem;
    width: 25rem;
    line-height: 2rem;

}

.pagesRange {
    color: white;
    padding: 1.5rem;
    padding-left: 5rem;
    background-color: #4682b4;
    margin-bottom: 2rem;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 154 186'><polygon stroke='white' stroke-width='2' fill='none' points='50,0  50,50 60,50 100,90 100,132 150,132 150,40 110,0' /><path stroke='white' stroke-width='2' fill='none' d='M110,0 L110,40 L150,40' /><polygon stroke='white' stroke-width='2' stroke-linejoin='bevel' fill='none' points='0,50 0,182 100,182 100,90 60,50' /><path stroke='white' stroke-width='2' fill='none' d='M60,50 L60,90 L100,90' /></svg>");
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: 1rem center;
}

.hasText {
    color: white;
    padding: 1.5rem;
    padding-left: 5rem;
    background-color: #4682b4;
    margin-bottom: 2rem;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-2 -2 154 156'><circle cx='50' cy='50' r='50' stroke='white' stroke-width='2' fill='none' /><path stroke='white' stroke-width='2' fill='none' d='M20,30 L80,30'/><path stroke='white' stroke-width='2' fill='none' d='M20,50 L80,50'/><path stroke='white' stroke-width='2' fill='none' d='M20,70 L80,70'/><path stroke='white' stroke-width='2' fill='none' d='M85.0903524534,85.0903524534 L150,150'/></svg>");
    background-repeat: no-repeat;
    background-size: 3rem;
    background-position: 1rem center;
}

.inputStyle {
    width: 80%;
    height: 5vh;
    opacity: 0;
}
    </style>

    <script>
	function init_events()
{
    document.getElementById("fileUpID").addEventListener("change",eventoninput,false);
}

function eventoninput(e) {
    console.log(e.target.files.length);
    document.getElementById("FileDropList").innerHTML = "<li onclick='document.getElementById("+"\"fileUpID\""+").click()'>Hier klicken um andere Dateien auszuwaehlen</li>";

    for(let i = 0; i < e.target.files.length; i++)
    {
	let list = document.createElement("li");

	let p = document.createElement("p");
	p.innerHTML = "<div>File selected: "+e.target.files[i].name+"</div>";

	let prog = document.createElement("progress");
	let span = document.createElement("span");
	prog.style["float"] = "right";
	prog.style["display"] = "inline-block";
	prog["max"] = "100";

	span.innerHTML = "0%";
	span.style["float"] = "right";
	span.style["margin-right"] = "2rem";

	p.appendChild(prog);
	p.appendChild(span);
	list.appendChild(p);
	list.onclick = function(){this.parentNode.removeChild(this);};
	document.getElementById("FileDropList").appendChild(list);
	list.progentry = prog;
	list.spanentry = span;
	list.file = e.target.files[i];
    }

}

function ShowStatus(x,color)
{
    let ban = document.getElementById("status_banner");
    ban.innerHTML = x;
    ban.style.color = color;
    window.scrollTo(0,0);
}

function Upload(x,key)
{
    let xhr = new XMLHttpRequest();
    if(x.force_overwrite == true)
	xhr.open("POST","/upload?scanid="+key+"&filename="+x.file.name+"&forced=true",true);
    else
	xhr.open("POST","/upload?scanid="+key+"&filename="+x.file.name,true);

    x.progentry.value = 0;
    xhr.onload = function() {
	if(xhr.status == 403)
	{
	    if(xhr.responseText == "file_exists" && x.force_overwrite!=true) //File exists go for overwrite
	    {
		x.style.background = "yellow";
		x.children[0].children[0].innerHTML = "File already exists: "+x.file.name+", overwrite?";
		let yes = document.createElement("button");
		let no = document.createElement("button");
		yes.style.background = "red";
		yes.innerHTML = "Yes";
		no.style.background = "green";
		no.innerHTML = "No";
		x.children[0].children[0].appendChild(yes);
		x.children[0].children[0].appendChild(no);
		x.children[0].children[1].style.display = "none";
		x.children[0].children[2].style.display = "none";

		yes.onclick = function() {
		    x.force_overwrite = true;
		    x.style.background = "";
		    x.children[0].children[1].style.display = "";
		    x.children[0].children[2].style.display = "";
		    no.parentNode.removeChild(no);
		    yes.parentNode.removeChild(yes);
		    Upload(x,key);
		}

		no.onclick = function() {
		    x.innerHTML = "<p><div>Canceled upload of: "+x.file.name+"</div></p>";
		    x.style.background = "red";
		    x.upload_finished = true;
		    UploadAll();
		}
	    }
	    else
	    {
		return ShowStatus("Server returned error: "+xhr.responseText,"red");
	    }
	    //File exists already ask for override permission
	}
	else if(xhr.status==200)
	{
	    x.style.background = "green";
	    x.upload_finished = true;
	    x.progentry.value = 100;
	    x.spanentry.innerHTML = 100+"%";
	    UploadAll();	//Recursivly upload rest of the files
	}
	else
	    return ShowStatus("Unknown error while uploading please dont try again and show this message to the server administrators","red");
    }

    xhr.onprogress = function (event) {
	if(event.lengthComputable)
	{
	    let xval = Math.round(event.loaded/event.total*100);
	    x.progentry.value = xval;
	    x.spanentry.innerHTML = xval+"%";
	}
    };

    xhr.send(x.file);
}

function ExtractKey()
{
    let permalink = document.getElementById("Permalink").value;
    if(permalink=="")
	return "";

    let arr = permalink.split("/");
    let finalKey = "";
    for(var i = 0; i < arr.length; i++)
    {
	if(arr[i]=="itemKey")
	{
	    finalKey = arr[i+1];
	    break;
	}
    }
    if(finalKey=="" && (arr.length==1))
	finalKey = permalink;
    return finalKey;
}

function ShowBookContentLink()
{
    let lnk = ExtractKey();
    document.getElementById("BookContentLink").innerHTML = "<a href='/books/"+lnk+"/' target='_blank'>Book File List Index</a>";
}

function UploadAll()
{
    let elem = document.getElementById("fileUpID");
    elem.onclick = function(){return false;};

    let finalKey = ExtractKey();
    if(finalKey=="")
	return ShowStatus("Either you forgot to type in the item key or the permalink is in the wrong format!","red");



    let val = document.getElementById("FileDropList").children;
    for(let i = 1; i < val.length; i++)
    {
	if(val[i].upload_finished==undefined || val[i].upload_finished == null)
	{
	    val[i].onclick = function() { };
	    Upload(val[i],finalKey);
	    return;
	}
    }
    ShowStatus("Uploaded all files successfully! In order to find results in the new book you have to restart the server!","green");
}


window.addEventListener("load",function(){initialise("uploadbooklink");init_events()},false);
    </script>
</head>
<body>
    <!-- The navigation bar config -->
    <div id='tpnav' class="topnav">
	<a id='homelink' href='/information/'>Information</a>
	<a id='searchlink' href='/search'>Search</a>
	<a id='administrationlink' class='classifiedContent' href='/private/admin/Administration.html' data-acc=4>Administration</a>
	<a id='uploadbooklink' class='classifiedContent active' href='/private/write/UploadBook.html' data-acc=2>Upload Books</a>
	<a id='managebookslink' class='classifiedContent' href='/private/write/ManageBooks.html' data-acc=2>Manage Books</a>

	<div class='topnav-right-in' id='loggedintopnav'>
	    <span id='LoggedInAs'>Logged in</span>
	    <button id='logoutBut' onclick='User.DoLogout()'>Logout</button>
	</div>
	<div class='topnav-right-out' id='loggedouttopnav'>
	    <form id ="LoginForm" action="/login" method="post">
		<input id="EmailType" type="email" name="email" placeholder="Email" aria-label="Email" required>
		<input id="PasswordType" type="password" name="password" placeholder="Password" aria-label="Password" required>
		<input type="submit" value="Log In"/>
	    </form>
	</div>

    </div>

    <div class='biggerPageClass'>
	<h3 id='status_banner'></h3>
	<h1>Volltexte hochladen</h1>
	<input class="inputStyle" type="file" id="fileUpID" multiple/>

	<h2><span>1.</span>Wo sind die Dateien?</h2>
	<p>Die Dateien (nur .jpg und .txt hochladen!) der Staatsbibliothek müssen zuerst einmal auf den Projekt-Server gelangen. Lade sie von der Bibliothek auf deinen PC und nutze das Feld unten, um sie wieder auszuwählen. Sie werden dann auf den Projekt-Server übertragen.</p>
	<p><strong>Wichtig:</strong> Schließe diesen Tab nicht, während der Upload läuft!</p>
	<ul class="list-group" id="CurrentUploads">
	</ul>
	<ul id="FileDropList" class="filesList">
	    <li onclick='document.getElementById("fileUpID").click()'>Hier klicken um eine Datei auszuwaehlen</li>
	</ul>
	<br>
	<h2><span>2.</span>Ist alles korrekt?</h2>
	<div aria-label="Vorhandene Scans" class="pagesRange">Noch keine Scans hochgeladen</div>
	<div aria-label="Durchsuchbarer Text?" class="hasText">Nein, es wurde kein durchsuchbarer Text hochgeladen</div>

	<br>
	<h2><span>3.</span>Welches Werk ist das?</h2>
	<p>Fuege noch den Link zu Zotero ein um das Item spaeter immer korrekt zuordnen zu koennen:</p>
	<input id="Permalink" class="description" type="text" placeholder="Permalink hier einfügen" oninput="ShowBookContentLink();">
	<div id="BookContentLink" style='display:inline-block;margin-left: 2rem;'></div>
	</input>
	<br>
	<h2><span>4.</span>Speichern!</h2>
	<div class="saver" id="saver">
	    <p>Speichere diesen Volltext auf dem Projektserver!</p>
	    <button id="SaveNow" class="saveButton" onclick="UploadAll();return true;">Speichern!</button>
	</div>
    </div>
</body>
